<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutInfoSatText"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_gravity="bottom"
            android:background="#66007FFF"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                
                <TextView
                    android:id="@+id/textViewLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/textviewLatitude" />

                <TextView
                    android:id="@+id/textViewLongitude"
                    android:layout_width="326dp"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="@string/textviewLongitude" />


                <TextView
                    android:id="@+id/textViewAltitude"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="@string/textviewAltitude" />
            </TableLayout>

            <TextView
                android:id="@+id/textViewSatelitesVisiveisGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textviewSatelitesVisiveis" />

            <TextView
                android:id="@+id/textViewSatelitesEmUso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textviewSatelitesEmUso" />

            <TextView
                android:id="@+id/textViewPRNSatelitesVisiveis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textviewSatelitesVisiveisPRN" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_drawing"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:orientation="vertical" >
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutControle"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#30CDCDCD"
        android:orientation="vertical" >

        <Button
            android:id="@+id/botaoAtivarGPS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/botaoAtivarGPS" />

        <Button
            android:id="@+id/botaoGraficoBasico"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/botaoGraficoBasico" />

        <Button
            android:id="@+id/botaoGraficoAvancado"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/botaoGraficoAvancado" />
        
            <Button
            android:id="@+id/botaoBulsola"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/botaoBulsola" />

    
    </LinearLayout>

</LinearLayout>