<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textViewAbout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.46"
        android:text="@string/botaoAbout" />

    <TextView
        android:id="@+id/textViewAboutAutoresTexto"
        android:layout_width="534dp"
        android:layout_height="182dp"
        android:text="@string/text_view_about_autores" />

</LinearLayout>