algoritmo "L1Q13"
// Função :
// Autor :  SENAI
// Data : 08/05/2012
//12.)Faça primeiro com que o computador solicite o nome do usuário,
//depois solicite a idade do usuário e por fim imprima o seguinte resultado:
//Seu nome é <nome informado pelo usuário>
//Sua idade é <idade informada pelo usuário>
var
   nome_do_usuario: caractere
   idade_do_usuario: inteiro
inicio
      escreva("informe o nome do usuário: ")
      leia(nome_do_usuario)
      
      escreva("informe a idade do usuário: ")
      leia(idade_do_usuario)
      
      escreval("seu nome é: " + nome_do_usuario)
      escreva("sua idade é: ", idade_do_usuario)
fimalgoritmo
