algoritmo "L1Q17"
// Função :
// Autor :
// Data : 08/05/2012
// 17.)Primeiro declare duas variáveis a primeira de nome base
// e a segunda variável de nome altura, ambas reais, depois, faça o computador solicitar
// ao usuário um valor para base e outro para altura, por fim,
// ordene ao computador que faça a multiplicação destes dois valores
// e imprima o resultado na tela.

// Seção de Declarações 
var
   base  : real
   altura: real
inicio
      escreva("Informe a base: ")
      leia(base)
      escreva("Informe a altura: ")
      leia(altura)
      escreva(base*altura)
fimalgoritmo
